{
  "DefaultBallImagePath": "Resources/Images/Ball01.png",
  "EnableAnimations": true,
  "DefaultBallSize": 50,
  "ShowBoundingBox": false,
  "CursorConfiguration_EnableCustomCursors": true,
  "CursorConfiguration_DefaultCursorPath": "Resources/Cursors/default.png",
  "CursorConfiguration_HoverCursorPath": "Resources/Cursors/hover.png",
  "CursorConfiguration_GrabbingCursorPath": "Resources/Cursors/grabbing.png",
  "CursorConfiguration_ReleasingCursorPath": "Resources/Cursors/releasing.png",
  "CursorConfiguration_DebounceTimeMs": 16,
  "CursorConfiguration_ReleasingDurationMs": 200
}
